# ShellEd

./: README.md  pom.xml
desktopintegration/: eclipse-shelled.metainfo.xml
net.sourceforge.shelled-feature/: feature.properties  feature.xml
net.sourceforge.shelled.core.tests/src/net/sourceforge/shelled/core/parser/tests/: ShellScriptSourceParserTest.java
net.sourceforge.shelled.core.tests/src/net/sourceforge/shelled/core/tests/: AllTests.java
net.sourceforge.shelled.core/src/net/sourceforge/shelled/core/: ShelledContentDescriber.java  ShelledNature.java
net.sourceforge.shelled.core/src/net/sourceforge/shelled/core/parser/: ShellModel.java  ShellModuleDeclaration.java  ShellScriptSourceParser.java
net.sourceforge.shelled.target/: .project  net.sourceforge.shelled.target.target  pom.xml
net.sourceforge.shelled.ui/: .project
net.sourceforge.shelled.ui.tests/src/net/sourceforge/shelled/ui/text/tests/: AbstractScannerTester.java  DollarRuleTest.java  DoubleQuoteScannerTest.java
net.sourceforge.shelled.ui/src/net/sourceforge/shelled/ui/: Activator.java  LaunchConfigurationDelegate.java  ShellTodoParserType.java
net.sourceforge.shelled.ui/src/net/sourceforge/shelled/ui/commands/: AbstractProjectHandler.java  NaturePropertyTester.java  RemoveNature.java  ShowManHandler.java
net.sourceforge.shelled.ui/src/net/sourceforge/shelled/ui/completion/: ShellCompletionEngine.java  ShellCompletionProcessor.java  ShellCompletionProposal.java  ShellCompletionProposalCollector.java
net.sourceforge.shelled.ui/src/net/sourceforge/shelled/ui/editor/: ShellDocumentSetupParticipant.java  ShellSourceViewerConfiguration.java
net.sourceforge.shelled.ui/src/net/sourceforge/shelled/ui/interpreter/: AddShellScriptInterpreterDialog.java  ShellMainLaunchConfigurationTab.java  ShellScriptInstallType.java  ShellScriptInterpretersBlock.java
net.sourceforge.shelled.ui/src/net/sourceforge/shelled/ui/preferences/: ShellEditorPreferencesPage.java  ShellFoldingPreferencePage.java  SimpleShellSourceViewerConfiguration.java
net.sourceforge.shelled.ui/src/net/sourceforge/shelled/ui/selection/: ShellDocumentationProvider.java  ShelledSelectionEngine.java
net.sourceforge.shelled.ui/src/net/sourceforge/shelled/ui/text/: DocumentAndCommandScanner.java  DollarBraceCountingRule.java  DollarRule.java  DoubleQuoteScanner.java  EvalScanner.java  ScriptAutoIndentStrategy.java  ShellCodeScanner.java  ShellPartitionScanner.java  ShellTextTools.java  WhitespaceDetector.java
org.eclipse.dltk.sh.core/: .project  plugin.xml  pom.xml
org.eclipse.dltk.sh.core.tests/: .project  pom.xml
org.eclipse.dltk.sh.core.tests/src/net/sourceforge/shelled/core/tests/: AllTests.java
org.eclipse.dltk.sh.core.tests/src/org/eclipse/dltk/sh/core/tests/: AllTests.java
org.eclipse.dltk.sh.core/src/org/eclipse/dltk/sh/core/: ShellScriptLanguageToolkit.java  ShelledContentDescriber.java  ShelledNature.java
org.eclipse.dltk.sh.core/src/org/eclipse/dltk/sh/core/parser/: FunctionInfo.java  ShellModel.java  ShellModuleDeclaration.java  ShellScriptSourceParser.java  ShellScriptSourceParserFactory.java  ShelledSourceElementParser.java
org.eclipse.dltk.sh.doc/: .project  pom.xml
org.eclipse.dltk.sh.doc/userguide/: Updating-This-Guide.html
org.eclipse.dltk.sh.feature/: .project  feature.xml  pom.xml
org.eclipse.dltk.sh.site/: category.xml  pom.xml
org.eclipse.dltk.sh.target/: .project  pom.xml
org.eclipse.dltk.sh.ui/: .project  plugin.xml  pom.xml
org.eclipse.dltk.sh.ui.tests/: .project  pom.xml
org.eclipse.dltk.sh.ui.tests/src/net/sourceforge/shelled/ui/text/tests/: EvalScannerTest.java  TextSuite.java
org.eclipse.dltk.sh.ui/src/net/sourceforge/shelled/ui/: LaunchShortcut.java  MainPreferencePage.java  ShelledUIPreferenceInitializer.java
org.eclipse.dltk.sh.ui/src/net/sourceforge/shelled/ui/commands/: AbstractProjectHandler.java  NaturePropertyTester.java  RemoveNature.java  ShowManHandler.java
org.eclipse.dltk.sh.ui/src/net/sourceforge/shelled/ui/completion/: ShellCompletionProposalComputer.java
org.eclipse.dltk.sh.ui/src/net/sourceforge/shelled/ui/editor/: ShellScriptEditor.java  ShellSourceViewerConfiguration.java
org.eclipse.dltk.sh.ui/src/net/sourceforge/shelled/ui/interpreter/: ShellInterpreterPreferencePage.java  ShellScriptInstallType.java  ShellScriptInterpreterLibraryBlock.java  ShellScriptInterpretersBlock.java  ShellTabGroup.java
org.eclipse.dltk.sh.ui/src/net/sourceforge/shelled/ui/preferences/: ShellColoringConfigurationBlock.java  ShellSyntaxColoringPreferencePage.java  ShellTodoTaskPreferencePage.java  SimpleShellSourceViewerConfiguration.java
org.eclipse.dltk.sh.ui/src/net/sourceforge/shelled/ui/selection/: ShelledSelectionEngine.java
org.eclipse.dltk.sh.ui/src/net/sourceforge/shelled/ui/text/: AssignmentDetector.java  AssignmentRule.java  DocumentAndCommandScanner.java  DollarRule.java  EvalScanner.java  IShellPartitions.java
org.eclipse.dltk.sh.ui/src/org/eclipse/dltk/sh/ui/: Activator.java  IShellColorConstants.java  LaunchConfigurationDelegate.java  LaunchShortcut.java  MainPreferencePage.java  ShellContentAssistPreference.java  ShellTodoParserType.java  ShelledUILanguageToolkit.java  ShelledUIPreferenceInitializer.java
(+69 files in other folders)
