Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ShellEd UI Plug-in
Bundle-SymbolicName: org.eclipse.dltk.sh.ui;singleton:=true
Bundle-Version: 2.0.4.qualifier
Bundle-Activator: org.eclipse.dltk.sh.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.dltk.ui;bundle-version="[4.0.0,6.0.0)",
 org.eclipse.dltk.sh.core,
 org.eclipse.dltk.core;bundle-version="[4.0.0,6.0.0)",
 org.eclipse.dltk.launching;bundle-version="[4.0.0,6.0.0)",
 org.eclipse.dltk.debug.ui;bundle-version="[4.0.0,6.0.0)",
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.debug.ui,
 org.eclipse.search,
 org.eclipse.linuxtools.man.core,
 org.eclipse.core.expressions
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.dltk.sh.ui,
 org.eclipse.dltk.sh.ui.text
Bundle-Vendor: SourceForge
